# zba-iot

./: .gitignore  README.md  buildStart.sh  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/androidthings/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidthings/testapp/: LEDRessource.kt  MainActivity.kt  RESTfulService.kt  Singleton.kt
app/src/main/java/com/example/androidthings/testapp/Singleton/: LedSingleton.kt
app/src/main/java/com/example/androidthings/testapp/controleur/: LED.kt  Temperature.kt
app/src/main/java/com/example/androidthings/testapp/singleton/: LedSingleton.kt  SerialSingleton.kt
app/src/main/java/utils/: constants.kt
app/src/test/java/com/example/androidthings/testapp/: ExampleUnitTest.kt
